<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Site Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo do site" width="70">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quem-somos">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="quem-somos">
        <div class="container-fluid quem-somos text-center">
            <h3>Quem somos</h3>
            <img src="img/site1.jpg" alt="Quem somos" class="rounded-circle" width="200px" height="200px">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta laboriosam quas reprehenderit laudantium
                numquam quisquam. Reprehenderit itaque eos consequatur consequuntur.</h3>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid parceiros text-center">
            <h3>Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="rounded-circle img"
                            style="background-image: url('img/site2.jpg'); background-repeat: no-repeat; width: 100%; height: 416px; background-size: cover;">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="rounded-circle img"
                            style="background-image: url('img/site2.jpg'); background-repeat: no-repeat; width: 100%; height: 416px; background-size: cover;">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="rounded-circle img"
                            style="background-image: url('img/site2.jpg'); background-repeat: no-repeat; width: 100%; height: 416px; background-size: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container-fluid text-center servicos">
            <h3>Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt magni dolores totam hic
                            deleniti? Iure harum voluptates mollitia beatae adipisci.</p>
                        <div class="img"
                            style="background-image: url('img/site1.jpg'); background-repeat: no-repeat; width: 100%; height: 416px; background-size: cover;">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt magni dolores totam hic
                            deleniti? Iure harum voluptates mollitia beatae adipisci.</p>
                        <div class="img"
                            style="background-image: url('img/app.jpg'); background-repeat: no-repeat; width: 100%; height: 416px; background-size: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid text-center">
            <p>Desenvolvido por <a href="https://github.com/chrystianmim">Chrystian Lopes</a></p>
        </div>
    </footer>
</body>

</html>